<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".altaUsuario">

    <ScrollView
        android:id="@+id/scroll_registroUsuario"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/titulo_registroUsuario"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="Registro Usuario"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre">
            </TextView>
            <EditText
                android:id="@+id/usuario_nombre"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno">
            </TextView>
            <EditText
                android:id="@+id/usuario_apPaterno"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Materno">
            </TextView>
            <EditText
                android:id="@+id/usuario_apMaterno"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo">
            </TextView>
            <Spinner
                android:id="@+id/usuario_tipo"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </Spinner>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario">
            </TextView>
            <EditText
                android:id="@+id/usuario_usuario"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña">
            </TextView>
            <EditText
                android:id="@+id/usuario_pass"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Contraseña">
            </TextView>
            <EditText
                android:id="@+id/usuario_passConfirm"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </EditText>
            <Button
                android:id="@+id/btn_registrar"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:text="Registrar"
                android:background="#ffffff"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="40dp">

            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>